try{
var s_g9c=function(a){return s_e9c("https://www.facebook.com/dialog/share",{app_id:"738026486351791",href:s_f9c(a),hashtag:"#GoogleDoodle"})},s_h9c=function(a){return s_e9c("https://twitter.com/intent/tweet",{text:a})},s_f9c=function(a){var b=a;b&&0==b.indexOf("//")&&(b="https:"+a);return b},s_e9c=function(a,b){var c=new s_jl,d;for(d in b)c.add(d,b[d]);a=new s_cl(a);a.Fo(c);return a.toString()};s_e("syqe");

s_f();

}catch(e){_DumpException(e)}
try{
var s_i9c=function(a){1!=a.CSa&&s_Lib(a,!0)},s_j9c=function(){s_Gg.call(this);var a=this;this.Yd=new s_9o("ddlshare-dialog");this.Yd.yba=!1;s_Qib(this.Yd,!0);this.Yd.BSa=!0;s_Rib(this.Yd,null);s_i9c(this.Yd);s_Nib(this.Yd);s_Kib(this.Yd,.95);this.$i=new s_9i(this);this.ka=new s_Kr;s_ub("ddle","0",!0);s_rb("ddle",function(b){var c=a.Yd&&a.Yd.isVisible();"1"==b?c||a.show():a.close(null,!0)})};s_m(s_j9c,s_Gg);s_=s_j9c.prototype;
s_.Lb=function(){this.close();s_Ja(this.$i);this.$i=null;s_Ja(this.Yd);this.Yd=null;s_Ja(this.ka);this.ka=null;s_sb("ddle");s_Gg.prototype.Lb.call(this)};s_.fRa=function(){if(this.ka){var a=s_Xxb(this.ka),b=this.Yd.Da(),c=s_9h(b);s_Xh(b,Math.max(a.width/2-c.width/2,0),s_Rf(.3*(a.height-c.height),0,a.height-c.height))}};
s_.show=function(){this.$i.listen(this.Yd,"hide",this.close);this.$i.listen(this.Yd.yN(),"click",this.close);this.$i.listen(this.ka,"resize",this.fRa);this.Yd.setVisible(!0);this.fRa();s_ub("ddle","1")};s_.close=function(a,b){this.Yd&&this.Yd.isVisible()&&this.Yd.setVisible(!1);this.$i&&this.$i.removeAll();b||s_ub("ddle","0",!0)};s_.jE=function(){return this.Yd};var s_k9c=function(a,b,c,d,e,f,g){s_j9c.call(this);this.oa=a;this.Aa=b;this.Ea=c;this.Ga=d;this.Ca=e;this.Ba=f;this.wa=g;this.Yd.setTitle(this.oa)};
s_m(s_k9c,s_j9c);s_k9c.prototype.Lb=function(){s_j9c.prototype.Lb.call(this)};
s_k9c.prototype.show=function(){s_j9c.prototype.show.call(this);var a=this,b=this.Yd.Uf().querySelector("input.ddls-text");b&&(b.value=s_f9c(this.Ba),this.$i.listen(b,"click",function(){b.select()}),b.setAttribute("readonly",!0));s_l9c(this,"ddls-fbb",s_g9c(this.Ea),2);s_l9c(this,"ddls-twb",s_h9c((this.Aa||this.oa)+"\n"+s_f9c(this.Ga)),3);var c=this.Yd.Da().querySelector(".ddls-emb");if(c){var d=s_e9c("mailto:",{subject:this.oa,body:(this.Aa||this.oa)+"\n"+s_f9c(this.Ca)});this.$i.listen(c,"click",
function(){s_eb(document.location,d);a.close();s_m9c(a,5)})}var e=this.Yd.Da().querySelector(".ddls-text");c=this.Yd.Da().querySelector(".ddls-copy");e&&c&&this.$i.listen(c,"click",function(){if(s_Re||s_Qe||s_Kha){var f=document.createRange();e.contentEditable=!0;e.readOnly=!1;f.selectNodeContents(e);var g=window.getSelection();g.removeAllRanges();g.addRange(f);e.setSelectionRange(0,e.value.length);e.contentEditable=!1;e.readOnly=!0}else e.select();document.execCommand("copy");s_m9c(a,6)});this.fRa()};
var s_l9c=function(a,b,c,d){(b=a.Yd.Da().querySelector("."+b))&&a.$i.listen(b,"click",function(){window.open(c);a.close();s_m9c(a,d)})},s_m9c=function(a,b){google.log("doodle","sh,"+b+(a.wa?",ct:"+a.wa:""))};s_e("Erxfzf");
var s_n9c=null;
var s_o9c=s_K("Erxfzf");
var s_p9c=function(a){s_j.call(this,a.Ja);if(a=document.querySelector("#hplogo img")||document.querySelector("img#hplogo")){a=a.getAttribute("title")||a.getAttribute("alt");var b=a+" #GoogleDoodle",c=document.querySelector('meta[property="og:description"]');c&&(b=c.getAttribute("content"));var d=document.querySelector("input.ddl-shortlink");d=d&&d.value||"";c=(c=document.querySelector("input.ddl-facebooklink"))&&c.value||d;var e=document.querySelector("input.ddl-twitterlink");e=e&&e.value||d;var f=
document.querySelector("input.ddl-emaillink");f=f&&f.value||d;var g=document.querySelector("input.ddl-copylink");g=g&&g.value||d;d=null;var h=document.querySelector("#hplogo a")||s_1f("hplogo").parentElement;h&&h.hasAttribute("href")&&(d=s_6g(h.getAttribute("href"),"ct")||null);s_n9c=new s_k9c(a,b,c,e,f,g,d)}};s_m(s_p9c,s_j);s_p9c.Fa=s_j.Fa;s_p9c.prototype.vf=function(){var a=document.getElementById("ddlshare");if(s_n9c&&a){var b=s_n9c.jE().Uf();a=s_3i(a.innerHTML);s_5d(b,a);s_n9c.show()}};
s_N(s_p9c.prototype,"FL9aIe",function(){return this.vf});s_P(s_o9c,s_p9c);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("HFyn5c");
var s_RGg=s_K("HFyn5c");
var s_UP=function(a){s_j.call(this,a.Ja);var b=this;this.wa=s_id(function(){return b.Da("pzCKEc").uc()});this.ka=s_id(function(){return b.Da("xl07Ob").uc()});this.oa=!1};s_m(s_UP,s_j);s_UP.Fa=s_j.Fa;s_=s_UP.prototype;s_.l7c=function(){this.oa=!0};s_.wab=function(){this.oa=!1;this.ka().getAttribute("aria-expanded")?s_SGg(this):(this.$X(),s_TGg(this))};s_.k7c=function(a){switch(a.event.keyCode){case 38:this.$X();this.ka().lastElementChild.firstElementChild.focus();break;case 40:this.$X(),s_TGg(this)}};
s_.o7c=function(a){switch(a.event.keyCode){case 38:(a=a.targetElement.uc().parentElement.previousElementSibling)?a.firstElementChild.focus():this.ka().lastElementChild.firstElementChild.focus();break;case 40:(a=a.targetElement.uc().parentElement.nextElementSibling)?a.firstElementChild.focus():s_TGg(this);break;case 27:this.wa().focus()}};s_.m7c=function(a){a=a.event.relatedTarget;a instanceof HTMLElement&&this.ka().contains(a)||this.oa||s_SGg(this)};
s_.$X=function(){var a=this.wa().offsetHeight;this.ka().setAttribute("aria-expanded",!0);this.ka().style.bottom=String(a)+"px";s__q()?this.ka().style.left="0":this.ka().style.right="0";this.ka().style.display="block"};var s_SGg=function(a){a.ka().style.display="none";a.ka().removeAttribute("aria-expanded")},s_TGg=function(a){a.ka().firstElementChild.firstElementChild.focus()};s_N(s_UP.prototype,"Y48pVb",function(){return this.m7c});s_N(s_UP.prototype,"OEXC3c",function(){return this.o7c});
s_N(s_UP.prototype,"QXPedb",function(){return this.k7c});s_N(s_UP.prototype,"FwYIgd",function(){return this.wab});s_N(s_UP.prototype,"lgs1Pb",function(){return this.l7c});s_P(s_RGg,s_UP);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
